@import "base/reset.css";
@import "helpers/_variables";
@import "components/_header";
@import "components/_footer";

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeue Regular.ttf');
}

body{
  background-color: @white;
  text-align: center;
  font-family: "Helvetica", "Tahoma", sans-serif;
  font-size: 18px;
  color: @light-grey;
}

h2, h3 {
  font-size: 23px;
  padding: 10px 0px;
  color: @grey;
}

.font_setting{
  font-size: @basic-font-size;
  text-align: justify;
  padding: @padding-text;
  text-indent: 1.5em;
  line-height: 1.5em;
}

p {
  .font_setting;
  padding-left: 15px;
  padding-right: 15px;
}

section{
  padding-bottom: 10px;
}

.about-us {
  background: @background1;
}

.section.tagline {
 background-imades: url(../images/airplan.jpg) no-repeat;
}

.line {
  border-bottom: 1px solid @light-grey;
}

.col-lg-12.col-md-12.col-sm-12 {
  padding-right: 0;
  padding-left: 0;
}

.advantages {
  background: @background2;
  .fa {
    padding-right: 10px;
    color: @first-letter;
    padding-top: 0px;
  }
  li{
    .font_setting;
  }
}

.portfolio {
  p {
    text-indent: 0em;
  }
  img {
    width: @partfolio-width;
  }
  li {
    padding-bottom: 10px;
  }
}

.jobs {
  background: @background1;
  p{
    text-indent: 0em;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.salary {
  color: @darkred;
}

.contacts {
  background: @background2;
  a{
    font-size: @basic-font-size;
    padding: @padding-text;
  }
}

.yandex-map {
  width: 100%;
  height: 300px;
  margin: 0 auto;
}

.tagline {
  background: @background3;
  height: 550px;
  background-size: cover;
  p {
    color: #ffffff;
    font-size: 24px;
    padding-top: 40px;
    span {
      color: @first-letter;
      font-size: 36px;
    }
  }
}

.aboutus {
  background: @background2;
  b {
    color: @first-letter;
    font-size: 20px;
    font-family: "Bebas Neue", Regular;
    span{
      font-size: 42px;
    }
  }
  h3 {
    text-align: left;
    font-size: 26px;
    padding: 15px 0 30px 10px;
  }
}

.digits {
  background: @background1;
  b {
    font-family: "Bebas Neue", Regular;
    font-size: 42px;
    color: @darkred;
  }
  h3 {
    text-align: left;
    font-size: 26px;
    padding: 15px 0 30px 10px;
  }
}

.partnership {
  p {
    padding-top: 25px;
    text-indent: 0;
    text-align: left;
    span {
      font-weight: bold;
    }
  }
  .fa {
    padding-top: 10px;
    color: @first-letter;
  }
}

.ouradvantages {
  background: @background4;
  background-size: cover;
  text-align: left;
  h3 {
    text-align: left;
    font-size: 26px;
    padding: 15px 0 40px 10px;
  }
  b {
    color: @first-letter;
    font-size: 42px;
    font-family: "Bebas Neue", Regular;
  }
  p {
    font-size: 14px;
    text-indent: 0;
    padding-top: 0;
    padding-bottom: 20px;
    color: @grey;
    text-align: left;
    span {
      font-weight: bold;
    }
  }
}

.ouradvantages1 {
  background: @background1;
  p{
    text-indent: 0em;
    padding-left: 0px;
    padding-right: 0px;
  }
  h2 {
    padding-bottom: 30px;
  }
  .fa {
    color: @darkred;
  }
}

.services {
  background: @background2;
  li {
    display: block;
    padding-bottom: 30px;
  }
  h3 {
    text-align: center;
    font-size: 26px;
    padding: 15px 0 30px 10px;
  }
  ul {
    :nth-child(1) a {
      width: 70%;
      background: #68d4c1;
    }
    :nth-child(2) a {
      width: 60%;
      background: #79c4a6;
    }
    :nth-child(3) a {
      width: 50%;
      background: #7ab29c;
    }
    :nth-child(4) a {
      width: 40%;
      background: #48968e;
    }
    :nth-child(5) a {
      width: 30%;
      background: #056d76;
    }
    :nth-child(6) a {
      width: 20%;
      background: #01596c;
    }
  }
}

.services-group {
  width: 100%;
  a {
    border-radius: 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    margin: 0 auto;
    padding: 9px 10px 11px;
    display: block;
    }
}

.services ul a:hover {
  background: @darkred;
}